name: Build Android APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.5"
          channel: "stable"

      - name: Prepare temp flutter project
        run: |
          mkdir -p _build
          flutter create _build --platforms=android --org com.arclumos --project-name arclumos_kasa
          rm -rf _build/lib
          cp -R lib _build/lib
          cp pubspec.yaml _build/pubspec.yaml
          cp -R assets _build/assets 2>/dev/null || true
          cp -R README.txt _build/README.txt || true

      - name: Patch Android app label
        run: |
          sed -i 's/<string name="app_name">.*<\/string>/<string name="app_name">ARCLUMOS Kasa<\/string>/' _build/android/app/src/main/res/values/strings.xml || true

      - name: Get dependencies
        working-directory: _build
        run: flutter pub get

      - name: Build APK (debug)
        working-directory: _build
        run: flutter build apk --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: _build/build/app/outputs/flutter-apk/app-debug.apk
